{
  "name": "@liquid-bricks/gw-ws-components-nats-to-ws",
  "version": "1.0.0",
  "description": "Routes gateway NATS ingress messages to WebSocket component agents",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./router": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test \"test/**/*.mjs\""
  },
  "dependencies": {
    "@liquid-bricks/lib-diagnostics": "file:../lib-diagnostics",
    "@liquid-bricks/lib-nats-subject": "file:../lib-nats-subject"
  },
  "license": "ISC"
}
